
upstream decidim_app {
  server app:3000;
}

server {
  listen 80;
  proxy_buffers 64 16k;
  proxy_max_temp_file_size 1024m;
  proxy_connect_timeout 5s;
  proxy_send_timeout 10s;
  proxy_read_timeout 10s;
  root /public;

  error_page 500 502 503 504 /500.html;

  try_files $uri/index.html $uri @app;

  location @app {
      proxy_pass http://decidim_app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
  }

  location ^~ /assets/ {
    # To serve the pre-gzipped version of the files, if available.
    # The non-compressed versions MUST be available too, or a 404 will be returned.
    # The general gzip directives in the 'http' block are still applied.
    gzip_static on;

    # Since Rails automatically appends digest fingerprints to asset file names,
    # we don't need to worry about expiring them.
    expires max;
    add_header Cache-Control public;
    break;
  }

  client_max_body_size 4G;
  keepalive_timeout 10;
}
